<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- navbar section starts from here -->
    <nav>
        <div class="navbar-container">
            <div class="navbar-title">
                <h3>GeekFolio</h3>
            </div>
            <div class="navbar-items">
                <li class="home">Home-1</li>
                <li class="home">Home-2</li>
                <li class="home">Home-3</li>
                <li class="home">Home-4</li>
            </div>
        </div>
    </nav>
</body>
</html>